APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:bhVcHe2GAq9/W2L8RM5+9TnKx53ilMTx/KCffzcwfpM=
APP_URL=http://mouruboutu.onrender.com

DB_CONNECTION=pgsql
DB_HOST=dpg-d211ltumcj7s73eapj5g-a
DB_PORT=5432
DB_DATABASE=laravel_db_yvdp
DB_USERNAME=laravel_db_yvdp_user
DB_PASSWORD=HO8aAnUOR42Y9sRyj9BpyGLrKsVS4nHR

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

